<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home"
        android:textColor="@color/text_dark"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnDonate"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="+ Donate Food"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        app:backgroundTint="@color/green_lime"
        app:cornerRadius="16dp" />

</FrameLayout>